{
  "name": "suika-fusion",
  "version": "1.5.1",
  "description": "High-fidelity physics merge game built with Matter.js and React.",
  "main": "index.html",
  "keywords": [
    "suika",
    "merge-game",
    "matter-js",
    "react",
    "pwa"
  ],
  "author": "Senior Frontend Engineer",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "matter-js": "^0.20.0"
  }
}
